{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "outDir": "dist-bots",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["bots/**/*.ts", "src/lib/**/*.ts"]
}
